# FinalBackBoot

./: .project
itjobgo_final/: pom.xml
itjobgo_final/src/main/java/com/spring/itjobgo/: Run.java  ServletInitializer.java  StarterbootApplication.java
itjobgo_final/src/main/java/com/spring/itjobgo/ItNews/controller/: ItNewsController.java
itjobgo_final/src/main/java/com/spring/itjobgo/ItNews/model/dao/: ItNewsDao.java  ItNewsDaoImpl.java
itjobgo_final/src/main/java/com/spring/itjobgo/ItNews/model/service/: ItNewsService.java  ItNewsServiceImpl.java
itjobgo_final/src/main/java/com/spring/itjobgo/ItNews/model/vo/: ItNews.java  ItnewsAttachment.java  ItnewsComment.java
itjobgo_final/src/main/java/com/spring/itjobgo/common/: StringArrayType.java
itjobgo_final/src/main/java/com/spring/itjobgo/community/controller/: CommunityBoardController.java
itjobgo_final/src/main/java/com/spring/itjobgo/community/model/dao/: CommunityBoardDao.java  CommunityBoardDaoImpl.java
itjobgo_final/src/main/java/com/spring/itjobgo/community/model/service/: CommunityBoardService.java  CommunityBoardServiceImpl.java
itjobgo_final/src/main/java/com/spring/itjobgo/community/model/vo/: CB_ATTACHMENT.java  CB_COMMENT.java  CommunityBoard.java
itjobgo_final/src/main/java/com/spring/itjobgo/configuration/: DatabaseConfiguration.java  SecurityConfig.java  ServletConfiguration.java
itjobgo_final/src/main/java/com/spring/itjobgo/info/controller/: InfoController.java
itjobgo_final/src/main/java/com/spring/itjobgo/info/model/dao/: InfoDao.java  InfoDaoImpl.java
itjobgo_final/src/main/java/com/spring/itjobgo/meeting/controller/: MeetingController.java
itjobgo_final/src/main/java/com/spring/itjobgo/member/controller/: MemberController.java
itjobgo_final/src/main/java/com/spring/itjobgo/member/social/: NaverLogin.java  NaverLoginBO.java
itjobgo_final/src/main/java/com/spring/itjobgo/notice/controller/: NoticeController.java
itjobgo_final/src/main/java/com/spring/itjobgo/portfolio/controller/: PortfolioController.java
itjobgo_final/src/main/java/com/spring/itjobgo/qna/controller/: QnaBoardController.java
itjobgo_final/src/main/java/com/spring/itjobgo/ref/controller/: RefController.java
itjobgo_final/src/main/java/com/spring/itjobgo/resume/controller/: ResumeController.java
itjobgo_final/src/main/java/com/spring/itjobgo/security/controller/: SecurityController.java
itjobgo_final/src/main/java/com/spring/itjobgo/security/service/: SecurityService.java  SecurityServiceImpl.java
itjobgo_final/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
itjobgo_final/src/main/resources/mapper/communityboard/: communityBoard-mapper.xml
itjobgo_final/src/main/resources/mapper/info/: info-mapper.xml
itjobgo_final/src/main/resources/mapper/itNews/: itNews-mapper.xml
itjobgo_final/src/main/resources/mapper/meeting/: meeting-mapper.xml
itjobgo_final/src/main/resources/mapper/member/: member-mapper.xml
itjobgo_final/src/main/resources/mapper/notice/: notice-mapper.xml
itjobgo_final/src/main/resources/mapper/pboard/: pboard-mapper.xml
itjobgo_final/src/main/resources/mapper/qnaboard/: qnaboard-mapper.xml
itjobgo_final/src/main/resources/mapper/rboard/: rboard-mapper.xml
itjobgo_final/src/main/resources/mapper/refsite/: refsite-mapper.xml
itjobgo_final/src/main/resources/mapper/resume/: resume-mapper.xml
itjobgo_final/src/main/resources/static/: index.html
itjobgo_final/src/main/resources/static/css/: app.1d2a4df9.css  app.4c3a7509.css  app.6a5c09a8.css  app.9e94e2c1.css  app.a91f4745.css  app.d2453dc7.css  app.d6ef4300.css  chunk-00efc0b1.d4a194cd.css  chunk-03c29532.31213809.css  chunk-06faddc2.e9552214.css  chunk-073c7d44.069264f6.css  chunk-0af32466.b0686d9f.css  chunk-0b2cd848.9359b42b.css  chunk-0b63e27a.219d6783.css  chunk-0d3fd074.ddf2f2b4.css  chunk-0d55f5a6.0a223f11.css  chunk-0ea3a2af.fc921df1.css  chunk-0fa46844.664f83c6.css  chunk-1193f34e.6f1ec611.css  chunk-12ebfb1c.174a1bde.css  chunk-13bd8994.2bc17e3f.css  chunk-146948b0.3bf9e66d.css  chunk-14d03f1a.92041682.css  chunk-18fcba49.6749b883.css  chunk-1a243a6e.5d034774.css  chunk-1fb9bba6.218528f8.css  chunk-233bd0c8.f9615769.css  chunk-24f4c9d0.62122d02.css  chunk-26cfa510.3fa12b65.css  chunk-288894ab.da341823.css  chunk-28d0dbca.22f27e2b.css  chunk-292b6e65.bec7e8b6.css  chunk-2bad166c.f7e9a54f.css  chunk-2c2773a8.8346f07b.css  chunk-2d6bcb6a.aa9a5226.css  chunk-2d98b004.f67679d6.css  chunk-2dee3855.374d3038.css  chunk-2f0ada5e.333d9263.css  chunk-32a9f871.082a043d.css  chunk-32c2fd4f.1979b363.css  (+67 more)
itjobgo_final/src/main/resources/static/js/: app.380618ff.js  app.380618ff.js.map  app.3c537537.js  app.3c537537.js.map  app.45e0d236.js  app.45e0d236.js.map  app.6780878d.js  app.6780878d.js.map  app.8af7e2bb.js  app.8af7e2bb.js.map  app.a30159d2.js  app.a30159d2.js.map  app.a509995d.js  app.a509995d.js.map  app.bdd28c7f.js  app.bdd28c7f.js.map  app.c209dc62.js  app.c209dc62.js.map  app.cf1ef393.js  app.cf1ef393.js.map  app.ee0e3d50.js  app.ee0e3d50.js.map  chunk-00efc0b1.c76f3e12.js  chunk-00efc0b1.c76f3e12.js.map  chunk-03c29532.230e4d5c.js  chunk-03c29532.230e4d5c.js.map  chunk-03c29532.670e61a4.js  chunk-03c29532.670e61a4.js.map  chunk-03c29532.94c9d75e.js  chunk-03c29532.94c9d75e.js.map  chunk-03c29532.e6ff4320.js  chunk-03c29532.e6ff4320.js.map  chunk-03c29532.ee8a5fcd.js  chunk-03c29532.ee8a5fcd.js.map  chunk-06faddc2.a7709c13.js  chunk-06faddc2.a7709c13.js.map  chunk-073c7d44.4114a612.js  chunk-073c7d44.4114a612.js.map  chunk-0af32466.2ff7252d.js  chunk-0af32466.2ff7252d.js.map  (+292 more)
itjobgo_final/src/main/resources/upload/info/: 2020_12_07_124510347_828.txt
itjobgo_final/src/main/resources/upload/portfolio/: 2020_11_23_121102599_163.pptx
itjobgo_final/src/main/webapp/resources/upload/info/: 2020_12_06_030716342_532.txt  2020_12_06_175907481_845.txt  2020_12_07_095808971_725.txt  2020_12_07_111412832_85.sql
itjobgo_final/src/main/webapp/resources/upload/portfolio/: 2020_12_18_140139526_285.hwp
itjobgo_final/src/test/java/com/spring/itjobgo/: ItjobgoFinalApplicationTests.java
(+68 files in other folders)
