server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rclass.iptime.org:1521:xe
spring.datasource.username=itjobgo
spring.datasource.password=itjobgo
mybatis.type-aliases-package:
mybatis.mapper-locations:/mapper/**/*.xml
